# certified-code-data-generator

./: .gitignore  LICENSE  README.md
alloy-in-ecore-java-verification/AlloyInEcore/: README.md
alloy-in-ecore-java-verification/AlloyInEcore/Source/eu.modelwriter.core.alloyinecore.mapping/: .project
alloy-in-ecore-java-verification/AlloyInEcore/Source/eu.modelwriter.core.alloyinecore.ui/: .project
alloy-in-ecore-java-verification/AlloyInEcore/Source/eu.modelwriter.core.alloyinecore/src/main/java/eu/modelwriter/core/alloyinecore/interpreter/: KodKodFormulaVisitor.java  KodKodUniverse.java  TypeSystem.java
alloy-in-ecore-java-verification/AlloyInEcore/Source/eu.modelwriter.core.alloyinecore/src/main/java/eu/modelwriter/core/alloyinecore/recognizer/: AlloyInEcoreParser.java
alloy-in-ecore-java-verification/AlloyInEcore/Source/eu.modelwriter.core.alloyinecore/src/main/java/eu/modelwriter/core/alloyinecore/structure/instance/: Slot.java
alloy-in-ecore-java-verification/AlloyInEcore/Source/eu.modelwriter.core.svgutil/: .project
alloy-in-ecore-java-verification/VerificationEnvironment/: Certified  README.md  SatSolvers  pom.xml  run.sh  run_mapper.sh  setup.ps1  setup.sh
alloy-in-ecore-java-verification/VerificationEnvironment/output/: MappedInstance.aie  MappedInstance.aie.kodkod  report.json
alloy-in-ecore-java-verification/VerificationEnvironment/pipeline-output/verifier/: ClassHierarchies.ecore
alloy-in-ecore-java-verification/VerificationEnvironment/src/main/java/com/verification/: InvariantChecker.java  Main.java  VerificationReport.java
alloy-in-ecore-java-verification/VerificationEnvironment/src/main/java/com/verification/mapper/: JsonToAieMapper.java
alloy-in-ecore-java-verification/VerificationEnvironment/src/main/resources/: ClassHierarchies.recore
java-metamodel/: .gitignore  README.md  my_output.json  pom.xml  results.json  run.ps1  run.sh  setup.sh
java-metamodel/output/: results.json
java-metamodel/samples/: Animal.java  Dog.java  Speakable.java
java-metamodel/src/main/java/com/metamodel/: JavaModelReader.java
pipeline-orchestrator/: README.md  pom.xml  run.ps1  run.sh  setup.ps1  setup.sh
pipeline-orchestrator/src/main/java/com/pipeline/orchestrator/: PathUtils.java  PipelineCli.java  PipelineCommands.java  Platform.java  PlatformDetector.java  ProcessRunner.java
pipeline-orchestrator/src/main/java/com/pipeline/orchestrator/gui/: PipelineGui.java  PipelineGuiFrame.java
skeleton-generator/: README.md
